# tdd-pluralsight-inventorymanager

./: README.md  pom.xml
src/main/java/com/globomantics/inventorymanager/: InventorymanagerApplication.java
src/main/java/com/globomantics/inventorymanager/controller/: InventoryController.java
src/main/java/com/globomantics/inventorymanager/model/: InventoryRecord.java  PurchaseRecord.java
src/main/java/com/globomantics/inventorymanager/service/: InventoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/globomantics/inventorymanager/: InventorymanagerApplicationTests.java
src/test/java/com/globomantics/inventorymanager/controller/: InventoryControllerTest.java
src/test/java/com/globomantics/inventorymanager/integration/: InventoryServiceIntegrationTest.java
src/test/java/com/globomantics/inventorymanager/service/: InventoryServiceMappingTest.java  InventoryServiceTest.java
src/test/resources/: test.properties
src/test/resources/_files/json/: inventory-response-after-post.json  inventory-response.json
